[gcode_macro PID_EXTRUDER] description: PID Tune for the Extruder gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}
  PID_CALIBRATE HEATER=extruder TARGET=210
  TURN_OFF_HEATERS SAVE_CONFIG

[gcode_macro PID_BED] description: PID Tune for the Bed gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  TURN_OFF_HEATERS SAVE_CONFIG


[gcode_macro PRINT_START]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(65)|float %}
	Set bed temperature: M140 [S<temperature>]
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(205)|float %}

	
	# Home the printer
	M104 S150 ; Set hotend temperature to 150°C
    M190 S65 ; Set bed temperature to 65°C
	G90
	M83
	G28

	BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
    STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
    BED_MESH_CALIBRATE                # Starts bed mesh
    BED_MESH_PROFILE load=default
	G90 X210 Y245 Z25
     
	
	# Preheat the bed
	#M140 S{BED_TEMP}
	#M190 S{BED_TEMP}
	#M104 S205
	
	# Heat the extruder to the desired temperature
	#M104 S{EXTRUDER_TEMP}
	#M109 S{EXTRUDER_TEMP}
	
	
	
	