## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBBCan:gpio6

## --- BIQU Microprobe Klipper configuration ---
# Not much different from a standard probe config. The
# main difference compared to most probes is to disable
# deactivating the probe (PROBE_UP) after each sample


# Update (2023-10-17): This config is configured for
# the V1 microprobe. V2 users must update the 
# polarity of the sensor pin in the config to be 
# pull-down (^!) not pull up (^)

[output_pin probe_enable]
pin: EBBCan:gpio22  # Set to the control pin on your board
value: 0

[gcode_macro PROBE_UP]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[gcode_macro PROBE_DOWN]
gcode:
  SET_PIN PIN=probe_enable VALUE=1


[probe]
pin: ^!EBBCan:gpio24   # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger
deactivate_on_each_sample: false
x_offset: -0
y_offset: 26
#z_offset: 0 # Will be overridden when you do a PROBE_CALIBRATE
samples: 2
samples_tolerance: 0.03
samples_tolerance_retries: 3
activate_gcode:
  PROBE_DOWN
  G4 P500
deactivate_gcode:
  PROBE_UP
